# Connection String to database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Use legacy tables with Prisma
# Should be kept as false
USE_LEGACY_TABLES=false

# JWT Secret Key
JWT_SECRET="SECRET"

# URL where construction files are located
NEXT_PUBLIC_STATIC_SERVER_URI="https://host/"